{
  "title": "افزودن نوشته",
  "description": "شما از طریق این صفحه می توانید یک نوشته جدید اضافه کنید.",
  "inputs": {
    "title": {
      "placeholder": "عنوان اصلی"
    },
    "subtitle": {
      "placeholder": "عنوان فرعی"
    }
  },
  "button": {
    "publish": "انتشار",
    "schedule": "زمان بندی..."
  },
  "collapse": {
    "status-and-visibility": {
      "title": "وضعیت و قابلیت مشاهده",
      "content": {
        "visibility": {
          "name": "قابلیت مشاهده",
          "options": {
            "public": "عمومی",
            "private": "اختصاصی"
          }
        },
        "publish": {
          "name": "انتشار",
          "buttons": {
            "immediately": "فوری",
            "schedule": "زمان بندی"
          }
        },
        "checkboxes": {
          "pinned-to-top": "چسباندن به بالای بلاگ",
          "pending": "در انتظار بازبینی"
        }
      }
    },
    "categories": {
      "title": "دسته‌ها",
      "content": {
        "category-tree-select": {
          "placeholder": "لطفا دسته‌ها را انتخاب نمایید..."
        },
        "add-new-category": {
          "name": "افزودن دسته جدید",
          "category-name-input": {
            "placeholder": "نام دسته جدید"
          },
          "category-parent-select": {
            "placeholder": "-- دسته مادر --"
          },
          "adding-success_message": "دسته جدید با موفقیت ایجاد شد.",
          "adding-error-messages": {
            "term-name-error": "نام دسته وارد شده تکراری است.",
            "else-error": "ثبت دسته جدید ناموفق بود، لطفا بعدا دوباره تلاش کنید.",
            "antd-message-error": "ثبت دسته ناموفق بود!"
          }
        }
      },
      "button": "افزودن دسته جدید"
    },
    "tags": {
      "title": "برچسب‌ها",
      "button": "برچسب جدید"
    },
    "parent-post": {
      "title": "نوشته مادر",
      "content": {
        "parent-post-select": {
          "placeholder": "-- نوشته مادر --"
        }
      }
    },
    "attachments": {
      "title": "رسانه",
      "button": "آپلود"
    },
    "excerpt": {
      "title": "چکیده",
      "content": {
        "description": "چکیده نوشته را در اینجا تایپ کنید (اختیاری)"
      }
    },
    "discussion": {
      "title": "گفتگو",
      "checkboxes": {
        "allow-comments": "پذیرفتن دیدگاه"
      }
    }
  }
}